<resources>

    <!-- Base application theme. -->
    <!-- changing it to no actionbar -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DialpadButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/btn_dtmf_dialpad</item>
        <item name="android:soundEffectsEnabled">false</item>
    </style>

    <style name="voicecall_dial_number">
        <item name="android:textColor">#303030</item>
        <item name="android:textSize">45dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="voicecall_incall_caller_id">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">23.33sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="voicecall_incall_phone_number">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">35.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="voicecall_incall_time">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">21.33sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="voicecall_incall_phone_status">
        <item name="android:textSize">15.56sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
    </style>

    <style name="InCallButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">@dimen/in_call_button_height</item>
        <item name="android:paddingTop">10.67dp</item>
        <item name="android:drawablePadding">-10dp</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:textSize">@dimen/incall_button_text_size</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="InCallCompoundButton" parent="InCallButton">
        <item name="android:textOn">@null</item>
        <item name="android:textOff">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:drawablePadding">@dimen/incall_touch_button_drawable_Padding</item>
        <item name="android:paddingTop">@dimen/incall_touch_button_padding_top</item>
        <item name="android:paddingBottom">@dimen/incall_touch_button_padding_bottom</item>
        <item name="android:shadowColor">#BD000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">2.0</item>
        <item name="android:shadowRadius">4.0</item>
    </style>

    <!--
    <style name="UnlockIncomingCallButtonCluster">
        <item name="android:paddingStart">@dimen/button_cluster_side_padding</item>
        <item name="android:paddingEnd">@dimen/button_cluster_side_padding</item>
        <item name="android:paddingTop">36.50dp</item>
        <item name="android:paddingBottom">33.00dp</item>
    </style>
    -->

    <style name="IncomingCallButton">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:drawablePadding">-14dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textColor">@color/incall_button_enabled_text_color</item>
        <item name="android:textSize">@dimen/incommingcall_button_text_size</item>
        <item name="android:shadowColor">#BD000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">2.0</item>
        <item name="android:shadowRadius">4.0</item>
    </style>

    <style name="TextAppearance.InCallButtons" parent="@android:style/TextAppearance.Widget.Button">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="InCallButtons">
        <item name="android:textSize">@dimen/incall_button_text_size</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="NumberPickerStyle">
        <item name="android:textSize">22dp</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:colorControlNormal">@color/colorAccent</item>
    </style>
    <style name="DatePickerSpinner">
        <item name="android:textSize">22dp</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:colorControlNormal">@color/colorAccent</item>
    </style>
</resources>
