<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voicecall_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/CallCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/call_screen_background_color" >

        <TextView
            android:id="@+id/callStateLabel"
            style="@style/voicecall_incall_phone_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/call_info_status_label_height"
            android:layout_alignParentStart="true"
            android:background="@color/call_card_state_bg"
            android:gravity="center_vertical|end"
            android:layout_marginTop="100dp"
            android:paddingStart="10.00dp"
            android:paddingEnd="10.00dp"
            android:textDirection="ltr" />

        <TextView
            android:id="@+id/phoneNumber"
            style="@style/voicecall_incall_phone_number"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/callStateLabel"
            android:layout_centerHorizontal="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/name"
            style="@style/voicecall_incall_caller_id"
            android:layout_marginTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumber"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/elapsedTime"
            style="@style/voicecall_incall_time"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:singleLine="true" />

    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/call_touch_ui"
        android:id="@+id/CallTouchUi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>

