<?xml version="1.0" encoding="utf-8"?>
<lg.dplakosh.lgvoipdemo.voicecall.VoiceCallTouchUi
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TouchUi"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:id="@+id/InCallButtons"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="2.00dp"
        android:layoutDirection="ltr" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingStart="@dimen/button_cluster_side_padding"
            android:paddingEnd="@dimen/button_cluster_side_padding"
            android:layoutDirection="ltr"
            android:paddingTop="@dimen/button_cluster_top_padding" >

            <Button
                android:id="@+id/endButton"
                style="@style/InCallCompoundButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_end_call_background"
                android:drawableTop="@drawable/ic_end_call"
                android:text="@string/End"
                android:textAppearance="@style/InCallButtons"
                android:textColor="@color/voicecall_incall_red_btn_color" />

            <View
                android:layout_width="0.66dp"
                android:layout_height="match_parent" />

            <ToggleButton
                android:id="@+id/muteButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/InCallCompoundButton"
                android:background="@drawable/btn_compound_background"
                android:drawableTop="@drawable/ic_mute"
                android:textOn="@string/MicMuted"
                android:textOff="@string/MicOn"
                android:textAppearance="@style/InCallButtons"
                android:textColor="@color/incall_button_text"
                android:layoutDirection="ltr"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.66dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/button_cluster_side_padding"
            android:paddingEnd="@dimen/button_cluster_side_padding"
            android:paddingBottom="@dimen/button_cluster_bottom_padding" >

            <ToggleButton
                android:id="@+id/speakerButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/InCallCompoundButton"
                android:background="@drawable/btn_compound_background"
                android:drawableTop="@drawable/ic_sound_speakerphone"
                android:textOn="@string/SpeakerOn"
                android:textOff="@string/SpeakerOff"
                android:textAppearance="@style/InCallButtons"
                android:textColor="@color/incall_button_text"
                android:layoutDirection="ltr"/>

            <View
                android:layout_width="0.66dp"
                android:layout_height="match_parent" />


            <ToggleButton
                android:id="@+id/bluetoothButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/InCallCompoundButton"
                android:background="@drawable/btn_compound_background"
                android:drawableTop="@drawable/ic_sound_bluetooth"
                android:textOn="@string/BluetoothOn"
                android:textOff="@string/BluetoothOff"
                android:textAppearance="@style/InCallButtons"
                android:textColor="@color/incall_button_text"
                android:layoutDirection="ltr"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/IncomingCallButton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="2.00dp"
        android:layoutDirection="ltr"
        android:paddingStart="@dimen/button_cluster_side_padding"
        android:paddingEnd="@dimen/button_cluster_side_padding"
        android:paddingBottom="@dimen/button_cluster_bottom_padding"
        android:visibility="gone" >

        <Button
            android:id="@+id/answerButton"
            style="@style/IncomingCallButton"
            android:background="@drawable/btn_accept_call_background"
            android:drawableTop="@drawable/ic_accept_call"
            android:text="@string/Answer"/>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/refuseButton"
            style="@style/IncomingCallButton"
            android:background="@drawable/btn_end_call_background"
            android:drawableTop="@drawable/ic_end_call"
            android:text="@string/Refuse" />
    </LinearLayout>

</lg.dplakosh.lgvoipdemo.voicecall.VoiceCallTouchUi>
